ignore-empty-password
font=Noto Sans
grace=30

# screenshots
image=/home/orbit/.config/sway/wallpaper.png

clock
timestr=%R
datestr=%a, %e of %B

effect-blur=20x2
effect-scale=1

indicator
indicator-radius=150
indicator-thickness=10
# indicator-caps-lock

key-hl-color=313244

separator-color=0000000

inside-color=181825
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=9399b2
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
